<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />

  <title>About Us | SomSi Salon</title>
  <link rel="icon" href="../static/IMG/SomSi_Title_Logo.png">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="somsi salon website">
  <meta name="author" content="kanyarat">
  <meta name="keywords" content="haircut haircolor spa nail">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frank Ruhl Libre">
  <style>
    @font-face {
      font-family: Cinzel;
      src: url(../fonts/Cinzel-Regular.ttf);
    }

    @font-face {
      font-family: FrankRuhlLibre;
      src: url(../fonts/FrankRuhlLibre-Regular.ttf);
    }

    /* Body */
    body {
      position: relative;
      background: #ffffff;
    }

    /* Header */
    .HeaderComponent {
      position: absolute;
      width: 1920px;
      height: 168.23px;
      left: 0px;
      top: 0px;
    }

    /* Logo */
    .Logo {
      font-family: Cinzel;
      color: #47372e;
    }

    /* Nav Bar */
    .NavBarComponent {
      position: absolute;
      width: 1920px;
      height: 101.23px;
      left: 0px;
      top: 67px;
    }

    .NavbarBG {
      background: #5c9aa1;
    }

    .nav-font-color {
      font-family: FrankRuhlLibre;
      font-size: 18px;
      color: #ffffff !important;
    }

    body {
      font-family: Frank Ruhl Libre;
    }


    .Headingsomsi {
      position: absolute;
      top: 173%;
      left: 39.5%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: white;
      background-color: #D9984E
    }

    .SubHeadsomsi {
      position: absolute;
      top: 203%;
      left: 36.655%;
      font-size: 17px;
      transform: translate(-50%, -50%);
      color: black;
      background-color: #F0D192;
    }

    .Detailsomsi {
      position: absolute;
      top: 270%;
      left: 51.8%;
      font-size: 18px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .Branch {
      position: absolute;
      top: 400%;
      left: 13.5%;
      font-size: 50px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .vl {
      border-left: 1300px solid #F0D192;
      height: 1px;
      position: absolute;
      top: 430%;
      left: 5.3%;
    }

    .Bangkok {
      position: absolute;
      top: 407.8%;
      left: 24.5%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .Headquarter {
      position: absolute;
      top: 480%;
      left: 16.3%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .Bangmod {
      position: absolute;
      top: 753%;
      left: 15.2%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;

    }

    .position {
      position: absolute;
      top: 775%;
      left: 13.8%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .Siam {
      position: absolute;
      top: 1010%;
      left: 13%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .position2 {
      position: absolute;
      top: 1030%;
      left: 19.7%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .IconSiam {
      position: absolute;
      top: 1010%;
      left: 44.3%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .position3 {
      position: absolute;
      top: 1030%;
      left: 44.8%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .Ekkamai {
      position: absolute;
      top: 1010%;
      left: 71.5%;
      font-size: 30px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .position4 {
      position: absolute;
      top: 1030%;
      left: 72.5%;
      font-size: 15px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .box {
      border-left: 1550px solid #F0D192;
      height: 110px;
      position: absolute;
      top: 1320%;
      left: 0%;
    }

    .account {
      position: absolute;
      top: 1369.8%;
      left: 24.5%;
      font-size: 16px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .account2 {
      position: absolute;
      top: 1369.8%;
      left: 41.5%;
      font-size: 16px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .account3 {
      position: absolute;
      top: 1369.8%;
      left: 58.5%;
      font-size: 16px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .account4 {
      position: absolute;
      top: 1368.8%;
      left: 73.5%;
      font-size: 16px;
      transform: translate(-50%, -50%);
      color: black;
    }

    .time {
      position: absolute;
      top: 1404.8%;
      left: 48%;
      font-size: 16px;
      transform: translate(-50%, -50%);
      color: black;
    }
  </style>
  <title>somsi salon about us</title>
</head>

<body>
  <!-- SomSi Logo -->
  <div class="text-center">
    <a href="index" style="text-decoration: none;">
      <h1 class="Logo mb-0">SOMSI SALON</h1>
    </a>
  </div>

  <!-- Navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-light NavbarBG">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item mx-2 nav-bar-hover">
            <a class="nav-link nav-font-color" href="index">Home</a>
          </li>
          <li class="nav-item mx-2 nav-bar-hover">
            <a class="nav-link nav-font-color" href="aboutus">About us</a>
          </li>
          <li class="nav-item mx-2 nav-bar-hover">
            <a class="nav-link nav-font-color" href="product">Product & Service</a>
          </li>
          <li class="nav-item mx-2 nav-bar-hover">
            <a class="nav-link nav-font-color" href="appointment">Appointment</a>
          </li>
        </ul>
      </div>

      <div class=" position-absolute end-0">
        <ul class="navbar-nav flex-row p-md-5">
          <li class="nav-item mx-2">
            <a href="cart">
              <span class="material-icons-outlined align-middle text-white">
                shopping_cart
              </span>
              <div id=countprod class="noti_badge"></div>
            </a>
          </li>
          <li class="nav-item mx-2">
            <a href="profile">
              <span class="material-icons-outlined align-middle text-white">person</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Somsi history-->
  <div class="container1">
    <img src="../image/somsipic.png" alt="Cover"
      style="position:absolute; right:75.5%; top:148%; width:180px; height:180px; border:none;">
    <div class="Headingsomsi">Somsi Tangwatthanapong</div>
    <div class="SubHeadsomsi">Founder & Business Development</div>
    <div class="Detailsomsi">
      Hair stylist ชื่อดังจากปารีส ประเทศฝรั่งเศส เธอมีประสบการณ์ในวงการบันเทิงกว่า 20 ปี <br />
      หนึ่งในนั้นคุณสมศรีได้เป็น Hair stylist ให้กับ Miss Universe Thailand
      ไปแข่งขันในเวทีระดับโลก <br /> คุณสมศรีได้จัดตั้งร้านเสริมสวย Somsi salon ด้วยแนวคิด
      <b>"อยากให้ทุกคนสวยในแบบของตนเอง"</b></p>
    </div>
  </div>

  <!--Branch-->
  <div class="container">
    <div class="Branch">Branch</div>
    <div class="vl"></div>
    <div class="Bangkok">In Bangkok</div>

  </div>

  <!--Headquarter-->
  <div class="container">
    <div class="Headquarter">Headquarter</div>
    <img src="../image/bangmod.png" alt="Cover"
      style="position:absolute; left:11%; top:500%; width:600px; height:250px; border:none;">
    <img src="../image/bangmodmap.jpg" alt="Cover"
      style="position:absolute; left:53%; top:500%; width:550px; height:250px; border:none;">
    <a href="https://www.google.com/maps/place/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%88%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%98%E0%B8%99%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5/@13.651272,100.4978045,17.86z/data=!4m5!3m4!1s0x0:0xf656e94ff13324ad!8m2!3d13.6512734!4d100.4965236"
      target="_blank" style="position:absolute; left:84%; top:730.8%; ">google map</a>
    <div class="Bangmod">Bang Mod</div>
    <div class="position">ตึกแดง ชั้น 11</div>
  </div>

  <!--Siam-->
  <div class="container">
    <div class="Siam">Siam</div>
    <img src="../image/siam.jpg" alt="Cover"
      style="position:absolute; left:11%; top:800%; width:350px; height:200px; border:none;">
    <div class="position2">BTS สยาม ทางออก 1 เดินเข้าซอยอีก 200 ม.</div>
    <img src="../image/siammap.jpg" alt="Cover"
      style="position:absolute; left:11%; top:1050%; width:350px; height:200px; border:none;">
    <a href="https://www.google.com/maps/place/BTS+Siam/@13.7484762,100.527703,16z/data=!4m9!1m2!2m1!1ssiam+bts!3m5!1s0x30e29f5a6a4201d9:0xb45eff5430e67290!8m2!3d13.7456013!4d100.534115!15sCghzaWFtIGJ0c1oKIghzaWFtIGJ0c5IBFnRyYW5zcG9ydGF0aW9uX3NlcnZpY2WaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTlZOMUJMVVhKUlJSQUI"
      target="_blank" style="position:absolute; left:28.5%; top:1240%; ">google map</a>
  </div>

  <!--Icon Siam-->
  <div class="container">
    <div class="IconSiam">Icon Siam</div>
    <img src="../image/iconsiam.jpg" alt="Cover"
      style="position:absolute; left:40%; top:800%; width:350px; height:200px; border:none;">
    <div class="position3">ชั้น 2 ติดกับ Apple Store</div>
    <img src="../image/iconsiammap.jpg" alt="Cover"
      style="position:absolute; left:40%; top:1050%; width:350px; height:200px; border:none;">
    <a href="https://www.google.com/maps/place/%E0%B9%84%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%99%E0%B8%AA%E0%B8%A2%E0%B8%B2%E0%B8%A1/@13.726498,100.507892,17z/data=!3m1!4b1!4m5!3m4!1s0x30e299cd81f01815:0x1660bd86761a92f4!8m2!3d13.726498!4d100.5100807"
      target="_blank" style="position:absolute; left:57.5%; top:1240%; ">google map</a>
  </div>

  <!--Ekkamai-->
  <div class="container">
    <div class="Ekkamai">Ekkamai</div>
    <img src="../image/Ekkamai.jpg" alt="Cover"
      style="position:absolute; left:68%; top:800%; width:350px; height:200px; border:none;">
    <div class="position4">BTS เอกมัย ทางออก 2</div>
    <img src="../image/ekkamaimap.png" alt="Cover"
      style="position:absolute; left:67.9%; top:1050%; width:350px; height:200px; border:none;">
    <a href="https://www.google.com/maps/place/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A3%E0%B8%96%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A1%E0%B8%B1%E0%B8%A2/@13.7195248,100.5829116,17z/data=!3m1!4b1!4m5!3m4!1s0x30e29fa546baae61:0xb3d3c78903010907!8m2!3d13.7195248!4d100.5851003"
      target="_blank" style="position:absolute; left:85.5%; top:1240%; ">google map</a>
  </div>

  <!--bottom bar-->
  <div class="container7">
    <div class="box"></div>
    <img src="../image/ig.png" alt="Cover"
      style="position:absolute; left:15.5%; top:1345%; width:50px; height:50px; border:none;">
    <div class="account">somsisalon.official</div>
    <img src="../image/fblogo.png" alt="Cover"
      style="position:absolute; left:33%; top:1345%; width:45px; height:45px; border:none;">
    <div class="account2">somsisalon.official</div>
    <img src="../image/twlogo.png" alt="Cover"
      style="position:absolute; left:50%; top:1345%; width:52px; height:45px; border:none;">
    <div class="account3">somsisalon.official</div>
    <img src="../image/telogo.png" alt="Cover"
      style="position:absolute; left:66%; top:1344.5%; width:52px; height:43.5px; border:none;">
    <div class="account4">098-6149999</div>
    <div class="time">WE ARE OPEN FORM WED-SUN 10.30-19.30 PM.</div>
  </div>


  <!-- Footer -->
  <footer>
    <div class="container" style="margin-top: 2em; margin-bottom: 3em;">
      <div class="row" style="height: 200px;">
        <div class=" col-3" style="padding: 1em;">
          <h6>Shop</h6>
          <p><a style="color:#000000; text-decoration: none;" href="product">All Service & Product</a></p>
        </div>
        <div class=" col-3" style="padding: 1em; color:#000000;">
          <h6>Help</h6>
          <p><a style="color:#000000; text-decoration: none;" href="#">Q&A</a></p>
          <p><a style="color:#000000; text-decoration: none;" href="#">Contact Us</a></p>
        </div>
        <div class=" col-3" style="padding: 1em;">
          <h6>About Us</h6>
          <p><a style="color:#000000; text-decoration: none;" href="aboutus">About Us</a></p>
        </div>
        <div class=" col-3" style="padding: 1em;">
          <div class="container-fluid text-center">
            <p>EVERY WED-SUN <br>
              10.30-19.30 PM.</p>
            <p>© 2021 SOMSI SALON</p>
          </div>
        </div>
      </div>
    </div>
  </footer>




</body>

</html>