<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" />

    <title>Appointment | SomSi Salon</title>
    <link rel="icon" href="../static/IMG/SomSi_Title_Logo.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="somsi salon website">
    <meta name="author" content="kanyarat">
    <meta name="keywords" content="haircut haircolor spa nail">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../static/js/appointment.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Frank Ruhl Libre">
    <style>
        @font-face {
            font-family: Cinzel;
            src: url(../fonts/Cinzel-Regular.ttf);
        }

        @font-face {
            font-family: FrankRuhlLibre;
            src: url(../fonts/FrankRuhlLibre-Regular.ttf);
        }

        /* Body */
        body {
            position: relative;
            background: #ffffff;
        }

        /* Header */
        .HeaderComponent {
            position: absolute;
            width: 1920px;
            height: 168.23px;
            left: 0px;
            top: 0px;
        }

        /* Logo */
        .Logo {
            font-family: Cinzel;
            color: #47372e;
        }

        /* Nav Bar */
        .NavBarComponent {
            position: absolute;
            width: 1920px;
            height: 101.23px;
            left: 0px;
            top: 67px;
        }

        .NavbarBG {
            background: #5c9aa1;
        }

        .nav-font-color {
            font-family: FrankRuhlLibre;
            font-size: 18px;
            color: #ffffff !important;
        }

        body {
            font-family: Frank Ruhl Libre;
        }

        .account {

            font-size: 14px;
            transform: translate(-50%, -50%);
            color: black;

        }

        .account2 {

            font-size: 14px;
            transform: translate(-50%, -50%);
            color: black;

        }

        .account3 {

            font-size: 14px;
            transform: translate(-50%, -50%);
            color: black;

        }

        .account4 {

            font-size: 14px;
            transform: translate(-50%, -50%);
            color: black;

        }

        .w3-container {
            background-color: #F0D192;
            padding: 10px;
        }

        .time {
            font-size: 16px;
        }

        .box {
            background-color: white;
            padding: 20px;
        }


        .Heading {
            grid-area: header;
        }

        .service {
            grid-area: main;
        }

        .service2 {
            grid-area: main2;
        }

        .service3 {
            grid-area: main3;
        }

        .bar {
            grid-area: bar;
        }



        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'main main main main main main'
                'main2 main2 main2 main2 main2 main2'
                'main3 main3 main3 main3 main3 main3'
                'bar bar bar bar bar bar';
            grid-gap: 20px;
            background-color: white;
            padding: 0px 0px;
        }

        .grid-container>div {
            background-color: rgba(white, 50, 85, 89);
            text-align: center;
            padding: 0px 0;
            font-size: 30px;
        }

        .appoint {
            font-size: 50px;
            position: absolute;
            top: 200px;
            left: 900px;
            color: white;
        }

        .special {
            font-size: 25px;
            position: absolute;
            top: 270px;
            left: 902px;
            color: white;
        }

        .do {
            font-size: 0.7em;
            color: black;
        }

        .Haircut {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start1 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .HairTreatment {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start2 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Haircolor {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start3 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Hairextension {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start4 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Hairstraightening {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start5 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Hairperm {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start6 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .HairHighlight {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start7 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Nail {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start8 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Wax {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start9 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .makeup {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0.8em;
        }

        .start10 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 1em;
        }

        .Hairdesign {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 0em;
        }

        .start11 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 0em;
        }

        .per {
            font-size: 19px;
            color: black;
            text-align: left;
            margin-left: 3em;
        }

        .start12 {
            font-size: 15px;
            color: black;
            text-align: left;
            margin-left: 3.8em;
        }
    </style>
    <title>somsi salon Appointment</title>
</head>

<body>
    <!-- SomSi Logo -->
    <div class="text-center">
        <a href="index" style="text-decoration: none;">
            <h1 class="Logo mb-0">SOMSI SALON</h1>
        </a>
    </div>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light NavbarBG">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item mx-2 nav-bar-hover">
                        <a class="nav-link nav-font-color" href="index">Home</a>
                    </li>
                    <li class="nav-item mx-2 nav-bar-hover">
                        <a class="nav-link nav-font-color" href="aboutus">About us</a>
                    </li>
                    <li class="nav-item mx-2 nav-bar-hover">
                        <a class="nav-link nav-font-color" href="product">Product & Service</a>
                    </li>
                    <li class="nav-item mx-2 nav-bar-hover">
                        <a class="nav-link nav-font-color" href="appointment">Appointment</a>
                    </li>
                </ul>
            </div>

            <div class=" position-absolute end-0">
                <ul class="navbar-nav flex-row p-md-5">
                    <li class="nav-item mx-2">
                        <a href="cart">
                            <span class="material-icons-outlined align-middle text-white">
                                shopping_cart
                            </span>
                            <div id=countprod class="noti_badge"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-2">
                        <a href="profile">
                            <span class="material-icons-outlined align-middle text-white">person</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="grid-container">
        <div class="Heading">
            <div class="box "></div>
            <div class="row">
                <div class="col-sm-12 p-3">
                    <img src="../image/top.JPG" style="width:100%;">
                </div>
            </div>
            <div class="pic">
                <div class="do">
                    <p><br>Do you want a makeover? Get a new you from our experiences!</p>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-sm-1 p-3 bg-white text-white"></div>
                    <div class="col-sm-2 p-3 ">
                        <form id="frm1" accept-charset="haircut">
                            <a class="haircut" onclick="myfunction()" href="aphaircut.html" target=""><img
                                    src="../image/haircut.webp" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                            <div class="Haircut" id="demo"><br>Haircut</div>
                            <div class="start1">เริ่มต้นที่ 499 Baht</div>
                        </form>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a class="hairtreatment" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairtreatment.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="HairTreatment" id="demo"><br>Hair Treatment</div>
                        <div class="start2">เริ่มต้นที่ 299 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a class="haircolor" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/haircolor.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Haircolor" id="demo"><br>Hair Color</div>
                        <div class="start3">เริ่มต้นที่ 1500 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairex.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Hairextension" id="demo"><br>Hair Extension</div>
                        <div class="start4">เริ่มต้นที่ 9000 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairs.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Hairstraightening" id="demo"><br>Hair Straightening</div>
                        <div class="start5">เริ่มต้นที่ 2900 Baht</div>
                    </div>
                    <div class="col-sm-1 p-3 bg-white text-white"></div>
                </div>

            </div>
        </div>

        <div class="service2">
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-sm-1 p-3 bg-white text-white"></div>
                    <div class="col-sm-2 p-3 ">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairperm.png" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Hairperm" id="demo"><br>Hairperm</div>
                        <div class="start6">เริ่มต้นที่ 3000 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairhighlight.jfif" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="HairHighlight" id="demo"><br>Hair Highlight</div>
                        <div class="start7">เริ่มต้นที่ 2000 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/nail.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Nail" id="demo"><br>Nail</div>
                        <div class="start8">เริ่มต้นที่ 299 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/wax.png" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="Wax" id="demo"><br>Wax</div>
                        <div class="start9">เริ่มต้นที่ 199 Baht</div>
                    </div>
                    <div class="col-sm-2 p-3 bg-white text-white">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/makeup.jpg" alt="Cover" style="width:7.5em; height:7.55em; "></a>
                        <div class="makeup" id="demo"><br>Makeup</div>
                        <div class="start10">เริ่มต้นที่ 499 Baht</div>
                    </div>
                    <div class="col-sm-1 p-3 bg-white text-white"></div>
                </div>
            </div>
        </div>

        <div class="service3">
            <div class="container-fluid mt-3">
                <div class="row">
                    <div class="col-sm-1 p-3 bg-white text-white"></div>
                    <div class="col-sm-3 p-3 ">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/hairde.jfif" alt="Cover"
                                style="width:400px; height:300px;text-align: left; margin-left: 0em; "></a>
                        <div class="Hairdesign" id="demo"><br>Hair Design</div>
                        <div class="start11">เริ่มต้นที่ 2599 Baht</div>
                    </div>

                    <div class="col-sm-3 p-3 ">
                        <a href="aphaircut.html" onclick="myfunction()" href="aphaircut.html" target="_blank"><img
                                src="../image/per.jpg" alt="Cover"
                                style="width:400px; height:300px; text-align: left; margin-left: 2em; "></a>
                        <div class="per" id="demo"><br>Personal Color</div>
                        <div class="start12">เริ่มต้นที่ 4999 Baht</div>
                    </div>
                    <div class="col-sm-5 p-3 ">
                        <img src="../image/จองเลย-removebg-preview.png" alt="Cover"
                            style="width:400px; height:400px;text-align: left; margin-bottom: 3em; ">
                    </div>
                </div>
            </div>
        </div>

        <!--bottom bar-->
        <div class="bar">
            <div class="w3-container">
                <div class="row">
                    <div class="col-sm-12 p-3  "></div>
                </div>
                <div class="row">
                    <div class="col p-3  "></div>
                    <div class="col p-3  "></div>
                    <div class="col  p-3 ">
                        <div class="account">
                            <img src="../image/ig.png" alt="Cover"
                                style="width:35px; height:35px; color :#F0D192;text-align: left; margin-bottom: 0em; ">
                            somsisalon.official
                        </div>

                    </div>
                    <div class="col  p-3 ">
                        <div class="account2">
                            <img src="../image/fblogo.png" alt="Cover"
                                style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; ">
                            somsisalon.official
                        </div>
                    </div>

                    <div class="col p-3 ">
                        <div class="account3">
                            <img src="../image/twlogo.png" alt="Cover"
                                style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; ">
                            somsisalon.official
                        </div>
                    </div>
                    <div class="col  p-3 ">
                        <div class="account4">
                            <img src="../image/telogo.png" alt="Cover"
                                style="width:35px; height:35px;color :#F0D192;text-align: left; margin-bottom: 0em; ">
                            098-6149999
                        </div>
                    </div>
                    <div class="col p-3  text-white"></div>
                    <div class="time">WE ARE OPEN FORM WED-SUN 10.30-19.30 PM.</div>

                </div>
            </div>

        </div>

    </div>





    </div>

    <!-- Footer -->
    <footer>
        <div class="container" style="margin-top: 2em; margin-bottom: 3em;">
            <div class="row" style="height: 200px;">
                <div class=" col-3" style="padding: 1em;">
                    <h6>Shop</h6>
                    <p><a style="color:#000000; text-decoration: none;" href="product">All Service & Product</a></p>
                </div>
                <div class=" col-3" style="padding: 1em; color:#000000;">
                    <h6>Help</h6>
                    <p><a style="color:#000000; text-decoration: none;" href="#">Q&A</a></p>
                    <p><a style="color:#000000; text-decoration: none;" href="#">Contact Us</a></p>
                </div>
                <div class=" col-3" style="padding: 1em;">
                    <h6>About Us</h6>
                    <p><a style="color:#000000; text-decoration: none;" href="aboutus">About Us</a></p>
                </div>
                <div class=" col-3" style="padding: 1em;">
                    <div class="container-fluid text-center">
                        <p>EVERY WED-SUN <br>
                            10.30-19.30 PM.</p>
                        <p>© 2021 SOMSI SALON</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>